<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <nav>
      	<a href="https://mail.google.com/mail/u/0/">Gmail</a>
      	<a href="https://www.google.lv/imghp?hl=lv&ogbl">Google Attēli</a>
      	<img src="img/g-menu.PNG">
      	<a herf="https://accounts.google.com/ServiceLogin/signinchooser?continue=https%3A%2F%2Fwww.google.lv%2F&hl=lv&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
			<button>Sign in</button>
		</a>
      </nav>
      <section class="section-1">
      	<img src="img/logo.png" class="logo">
      	<form><br><br>
      		<div class="s-box">
      			<img src="img/search.svg" class="search-icon">
      			<input type="text" class="s-input">
      			<img src="img/vs.png" class="vs-icon"> 
      			<input type="submit" class="s-btn" value="Google Search">
      			<input type="submit" class="s-btn" value="I'm Feeling Lucky">
      		</div>
      	</form>
      	<div class="lang">
      		Google offered in:
      		<a href="#">English</a>
      		<a href="#">Latviešu</a>
      	</div>
      </section>
      <footer>
      	<h4>Latvia</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="https://ads.google.com/intl/ru_lv/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklāma</a>
      			<a href="https://www.google.lv/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Bizness</a>
      			<a href="https://about.google/?utm_source=google-LV&utm_medium=referral&utm_campaign=hp-footer&fg=1">Plašāka informācija par mums</a>
      			<a href="https://www.google.com/search/howsearchworks/?fg=1">Kā darbojas meklēšana</a>
      		</div>
      		<div class="link-2">
      			<a href="https://policies.google.com/privacy?hl=ru-LV&fg=1">Konfidencialitāte</a>
      			<a href="https://policies.google.com/terms?hl=ru-LV&fg=1">Noteikumi</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>
</html>